<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registration_table" ZOrder="13" X="517" Y="221" Height="44" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:procedures_table" ZOrder="12" X="76" Y="323" Height="112" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:payments_table" ZOrder="3" X="962" Y="240" Height="146" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:cash_report_table" ZOrder="9" X="81" Y="51" Height="95" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:accounts_receivable_table" ZOrder="7" X="875" Y="14" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:sales_table" ZOrder="5" X="176" Y="493" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:registration_list" ZOrder="2" X="782" Y="473" Height="129" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_registration_table_procedures_table" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registration_table_payments_table" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registration_table_cash_report_table" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registration_table_sales_table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registration_table_accounts_receivable_table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registration_table_registration_list" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>